{
  "name": "eatc-ltc",
  "version": "0.0.0-dev",
  "description": "London Terminal Control is a custom airspace for Endless ATC, designed to enhance your gameplay experience with detailed airspace management for London airports using STARs and SIDs.",
  "keywords": [
    "endlessatc",
    "eatc",
    "atc",
    "london"
  ],
  "homepage": "https://github.com/zefir-git/eatc-ltc#readme",
  "bugs": {
    "url": "https://github.com/zefir-git/eatc-ltc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefir-git/eatc-ltc"
  },
  "license": "GPL-3.0",
  "author": "Zefir Kirilov",
  "type": "module",
  "main": "dist/airspace/index.js",
  "scripts": {
    "build": "tsc",
    "gen": "node --enable-source-maps .",
    "link": "for file in LTCC.txt TEST.txt; do ln -s \"$(realpath \"$file\")\" \"$(realpath ~/.local/share/Steam/steamapps/common/Endless\\ ATC/locations)\"; done",
    "test": "NODE_ENV=development node --enable-source-maps .",
    "optimise": "node --enable-source-maps dist/src/scripts/optimiseAirlines.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
